{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.15",
    "bcrypt": "^1.0.1",
    "bcrypt-nodejs": "1.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  }
}
